# Casino.Common

./: .gitignore  README.md
src/: Casino.Common.sln  Kommon.sln
src/Casino.Common/: Casino.Common.csproj
src/Casino.Common/Attributes/: DependencyInjection.cs  Qmmands.cs
src/Casino.Common/DependencyInjection/: Attributes.cs  BaseService.cs  Exceptions.cs  Extensions.cs
src/Casino.Common/Discord.Net/: Extensions.cs
src/Casino.Common/Entities/: TaskQueue.cs
src/Casino.Common/Entities/PriorityCollection/: PrioritisedCollection.cs
src/Casino.Common/Entities/TaskQueue/: ScheduledTask.cs  TaskQueue.Methods.cs  TaskQueue.cs
src/Casino.Common/Exceptions/: DependencyInjection.cs  Qmmands.cs
src/Casino.Common/Extensions/: Discord.Net.cs  Qmmands.cs
src/Casino.Common/Linq/: IEnumerable.cs  IList.cs  ToDictionary.cs
src/Casino.Common/Qmmands/: Attributes.cs  Exceptions.cs  Extensions.cs  PrimiteTypeParser.cs  PrimitiveTypeParser.cs
src/Kommon/: Extensions.cs  Kommon.csproj  nuget.config
src/Kommon/DependencyInjection/: Attributes.cs  BaseService.cs  Exceptions.cs  Extensions.cs
src/Kommon/Entities/ConcurrentHashSet/: ConcurrentHashSet.cs
src/Kommon/Entities/PriorityCollection/: PrioritisedCollection.cs
src/Kommon/Entities/TaskQueue/: Exceptions.cs  IScheduledTask.cs  ScheduledTask.cs  TaskQueue.Methods.cs  TaskQueue.cs
src/Kommon/Linq/: IDictionary.cs  IEnumerable.cs
src/Kommon/Qmmands/: Attributes.cs  Exceptions.cs  Extensions.cs  PrimitiveTypeParser.cs
